<!DOCTYPE HTML>

<html>

    <head>
        <title>Create A Class</title>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">

    </head>
    
    <body>
        <ul class="main-nav">
            <li><a href="index.html">Attend a Class</a></li>
            <li><a href="joinaclass.html">Join a Class</a></li>
            <li><a href="studentSignUp.html">Register</a></li>
        </ul>
        <div class="container">
            <div class="user-form row">
                <h1>Time to Sign up!</h1>
                <form method="post" action="#" class="contact-form">
                    <h3>What is the Call Number for your class?</h3>
                    <div class="row">
                        <input type="text" name="classNumber" id="class_id" placeholder="Call Number" required>
                    </div>
                    <h3>What is your Student ID?</h3>
                    <div class="row">
                        <input type="text" name="classNumber" id="class_number" placeholder="1234567890" required>
                    </div>
                    <div class="row">
                        <input type="submit" value="I'm Here">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>