<!DOCTYPE HTML>

<html>

    <head>
        <title>Create A Class</title>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">

    </head>
    
    <body>
        <ul class="main-nav">
             <li><a href="takeattendance.html">Take Attendance</a></li>
            <li><a href="makeclass.html" class="active">Create a Class</a></li>
            <li><a href="professorSignUp.html">Register</a></li>
            <li><a href="override.html">Override</a></li>
            <li><a href="attendaclass.html">Switch to Student</a></li>
        </ul>
        <div class="container">
            <div class="user-form row">
                <h1>Let's Create a Class!</h1>
                <form method="post" action="#" class="contact-form">
                    <h3>What is the name of your class?</h3>
                    <div class="row">
                        <input type="text" name="className" id="class_id" placeholder="Your Class Name" required>
                    </div>
                    <h3>What is the call number for your class</h3>
                    <div class="row">
                        <input type="text" name="classNumber" id="class_number" placeholder="Call Number" required>
                    </div>
                    <div class="row">
                        <input type="submit" value="Create Class">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>